-- MySQL dump 10.13  Distrib 5.1.50, for Win32 (ia32)
--
-- Host: localhost    Database: lurbana
-- ------------------------------------------------------
-- Server version	5.1.50-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adm_clientes`
--

DROP TABLE IF EXISTS `adm_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_clientes` (
  `CODIGO_CLIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `ESTADO_CLIENTE` char(1) NOT NULL,
  `CODIGO_PERSONA` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_CLIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_clientes`
--

LOCK TABLES `adm_clientes` WRITE;
/*!40000 ALTER TABLE `adm_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_personas`
--

DROP TABLE IF EXISTS `adm_personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_personas` (
  `CODIGO_PERSONA` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_PERSONA` varchar(100) NOT NULL,
  `NRO_DOCUMENTO_PERSONA` int(11) NOT NULL,
  `RUC_PERSONA` varchar(100) NOT NULL,
  `TELEFONO_PERSONA` varchar(100) NOT NULL,
  `CELULAR_PERSONA` varchar(12) DEFAULT NULL,
  `EMAIL_PERSONA` varchar(100) NOT NULL,
  `ENVIAR_EMAIL` varchar(2) NOT NULL DEFAULT 'S',
  `DIRECCION_PERSONA` varchar(100) NOT NULL,
  `REFERENCIA_PERSONA` varchar(100) DEFAULT NULL,
  `CODIGO_GESTOR_ASIGNADO` int(11) DEFAULT '0',
  `CODIGO_CIUDAD` int(11) NOT NULL,
  `CODIGO_BARRIO` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_personas`
--

LOCK TABLES `adm_personas` WRITE;
/*!40000 ALTER TABLE `adm_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_planes`
--

DROP TABLE IF EXISTS `adm_planes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_planes` (
  `CODIGO_PLAN` int(4) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_PLAN` varchar(60) NOT NULL,
  `TIPO_PLAN` varchar(2) NOT NULL,
  `CANTIDAD_PLAN` int(4) NOT NULL,
  `COSTO_PLAN` int(12) NOT NULL,
  `ESTADO_PLAN` varchar(2) NOT NULL,
  PRIMARY KEY (`CODIGO_PLAN`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_planes`
--

LOCK TABLES `adm_planes` WRITE;
/*!40000 ALTER TABLE `adm_planes` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_planes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_suscripciones`
--

DROP TABLE IF EXISTS `adm_suscripciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_suscripciones` (
  `CODIGO_SUSCRIPCION` int(11) NOT NULL AUTO_INCREMENT,
  `CODIGO_CLIENTE` int(11) NOT NULL,
  `CODIGO_PLAN` int(11) NOT NULL,
  `FECHA_SUSCRIPCION` date NOT NULL,
  `FECHA_VENCIMIENTO` date NOT NULL,
  `FECHA_ACREDITACION` date NOT NULL,
  `IMPORTE_GESTION` int(11) NOT NULL,
  `ESTADO_SUSCRIPCION` varchar(2) NOT NULL,
  PRIMARY KEY (`CODIGO_SUSCRIPCION`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_suscripciones`
--

LOCK TABLES `adm_suscripciones` WRITE;
/*!40000 ALTER TABLE `adm_suscripciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_suscripciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inserta_log_saldo` AFTER INSERT ON `adm_suscripciones`
 FOR EACH ROW BEGIN
  DECLARE monto_plan INT;
  DECLARE cantidad_plan INT;
  
  SET monto_plan =  (SELECT pl.costo_plan FROM adm_planes pl WHERE pl.codigo_plan = NEW.codigo_plan);
  SET cantidad_plan =  (SELECT pl.cantidad_plan FROM adm_planes pl WHERE pl.codigo_plan = NEW.codigo_plan);
  
    INSERT INTO log_saldo(CODIGO_SALDO, CODIGO_SUSCRIPCION,	CODIGO_CLIENTE, FECHA_SALDO,FECHA_SALDO_VTO, CANTIDAD, CANTIDAD_SALDO, IMPORTE, IMPORTE_SALDO) 
	VALUES (NULL, NEW.CODIGO_SUSCRIPCION, NEW.CODIGO_CLIENTE, NEW.FECHA_SUSCRIPCION, NEW.FECHA_VENCIMIENTO, cantidad_plan, cantidad_plan, monto_plan, monto_plan); 
	
	INSERT INTO montos VALUES (monto_plan,'100');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `key` varchar(256) NOT NULL,
  `nombre_apellido` varchar(100) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `telefono_celular` varchar(20) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conf_barrios`
--

DROP TABLE IF EXISTS `conf_barrios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_barrios` (
  `CODIGO_BARRIO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_BARRIO` varchar(100) NOT NULL,
  `CODIGO_CIUDAD` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_BARRIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_barrios`
--

LOCK TABLES `conf_barrios` WRITE;
/*!40000 ALTER TABLE `conf_barrios` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_barrios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conf_ciudades`
--

DROP TABLE IF EXISTS `conf_ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_ciudades` (
  `CODIGO_CIUDAD` int(11) NOT NULL AUTO_INCREMENT,
  `ESTADO_CLIENTE` varchar(100) NOT NULL,
  `CODIGO_DEPARTAMENTO` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_CIUDAD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_ciudades`
--

LOCK TABLES `conf_ciudades` WRITE;
/*!40000 ALTER TABLE `conf_ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conf_departamentos`
--

DROP TABLE IF EXISTS `conf_departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_departamentos` (
  `CODIGO_DEPARTAMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_DEPARTAMENTO` varchar(100) NOT NULL,
  PRIMARY KEY (`CODIGO_DEPARTAMENTO`),
  UNIQUE KEY `DESCRIPCION_DEPARTAMENTO` (`DESCRIPCION_DEPARTAMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_departamentos`
--

LOCK TABLES `conf_departamentos` WRITE;
/*!40000 ALTER TABLE `conf_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conf_usuario`
--

DROP TABLE IF EXISTS `conf_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_usuario` (
  `COD_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_APELLIDO` varchar(100) NOT NULL,
  `ID_USUARIO` varchar(10) NOT NULL,
  `USUARIO_PASSWORD` varchar(10) NOT NULL,
  PRIMARY KEY (`COD_USUARIO`),
  UNIQUE KEY `ID_USUARIO` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_usuario`
--

LOCK TABLES `conf_usuario` WRITE;
/*!40000 ALTER TABLE `conf_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `conf_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_gestiones`
--

DROP TABLE IF EXISTS `log_gestiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_gestiones` (
  `NUMERO_GESTION` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_GESTION` date NOT NULL,
  `FECHA_INICIO` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FECHA_FIN` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `CODIGO_CLIENTE` int(11) NOT NULL,
  `CODIGO_GESTOR` int(11) DEFAULT NULL,
  `CODIGO_USUARIO` int(11) NOT NULL,
  `ESTADO` varchar(1) DEFAULT NULL,
  `CANTIDAD_MINUTOS` int(11) DEFAULT NULL,
  `CANTIDAD_GESTIONES` float(11,1) DEFAULT NULL,
  `OBSERVACION` varchar(1500) DEFAULT NULL,
  `CODIGO_PLAN` int(11) DEFAULT NULL,
  `GENTILEZA` varchar(1) DEFAULT 'N',
  UNIQUE KEY `PRIMARY_LOG_GESTIONES` (`NUMERO_GESTION`)
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_gestiones`
--

LOCK TABLES `log_gestiones` WRITE;
/*!40000 ALTER TABLE `log_gestiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_gestiones` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `descuenta_saldo` AFTER INSERT ON `log_gestiones`
 FOR EACH ROW BEGIN
  DECLARE vResp char(200);
  /*DECLARE codigo_suscripcion INT;
  DECLARE monto_gestion INT;
	SET codigo_suscripcion =  (SELECT a.CODIGO_SUSCRIPCION
                                    FROM ADM_SUSCRIPCIONES A
                                    WHERE A.CODIGO_CLIENTE     = NEW.CODIGO_CLIENTE
                                      AND A.CODIGO_PLAN     = NEW.CODIGO_PLAN
                                      AND A.ESTADO_suscripcion = 'A'
                                      AND A.FECHA_SUSCRIPCION =    (select min(U.FECHA_SUSCRIPCION) 
                                                                from adm_suscripciones u 
                                                                where u.ESTADO_suscripcion = 'A'  
                                                                and u.codigo_cliente = NEW.codigo_cliente
                                                                and u.FECHA_VENCIMIENTO>=  DATE( NOW() ) 
                                                                and u.codigo_plan = NEW.codigo_plan ));
																
	SET monto_gestion =  (SELECT pl.importe_gestion FROM adm_suscripciones pl WHERE pl.codigo_suscripcion = codigo_suscripcion);
	
        UPDATE log_saldo
        SET cantidad_saldo = cantidad_saldo - NEW.cantidad_gestiones,
		importe_saldo = importe_saldo - (NEW.cantidad_gestiones*monto_gestion)  
        WHERE codigo_Cliente = New.codigo_cliente
        and cantidad_saldo>0
        and codigo_suscripcion = codigo_suscripcion;*/
  call plog_descuenta_saldo (New.codigo_cliente,NEW.cantidad_gestiones,'D',vResp);
                                        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `retorna_saldo` AFTER UPDATE ON `log_gestiones`
 FOR EACH ROW BEGIN
  DECLARE codigo_suscripcion INT;
  DECLARE monto_gestion INT;
  DECLARE diferencia INT;
	SET codigo_suscripcion =  (SELECT a.CODIGO_SUSCRIPCION
                                    FROM ADM_SUSCRIPCIONES A
                                    WHERE A.CODIGO_CLIENTE     = OLD.CODIGO_CLIENTE
                                      AND A.CODIGO_PLAN     = OLD.CODIGO_PLAN
                                      AND A.ESTADO_suscripcion = 'A'
                                      AND A.FECHA_SUSCRIPCION =    (select min(U.FECHA_SUSCRIPCION) 
                                                                from adm_suscripciones u 
                                                                where u.ESTADO_suscripcion = 'A'  
                                                                and u.codigo_cliente = OLD.codigo_cliente
                                                                and u.FECHA_VENCIMIENTO>=  DATE( NOW() ) 
                                                                and u.codigo_plan = OLD.codigo_plan ));
																
	SET monto_gestion =  (SELECT pl.importe_gestion FROM adm_suscripciones pl WHERE pl.codigo_suscripcion = codigo_suscripcion);
	SET diferencia = (NEW.cantidad_gestiones - OLD.cantidad_gestiones); 
	
		IF NEW.ESTADO = 'A' THEN
			UPDATE log_saldo
			SET cantidad_saldo = cantidad_saldo + OLD.cantidad_gestiones,
			importe_saldo = importe_saldo + (OLD.cantidad_gestiones*monto_gestion)  
			WHERE codigo_Cliente = OLD.codigo_cliente
			and codigo_suscripcion = codigo_suscripcion;
		ELSE 
			IF diferencia != 0 THEN				
					UPDATE log_saldo
					SET cantidad_saldo = cantidad_saldo - diferencia,
					importe_saldo = importe_saldo - (diferencia*monto_gestion)  
					WHERE codigo_Cliente = OLD.codigo_cliente
					and codigo_suscripcion = codigo_suscripcion;
					
					update montos set cantidad = 999;
				END IF;
		END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_gestores`
--

DROP TABLE IF EXISTS `log_gestores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_gestores` (
  `CODIGO_GESTOR` int(11) NOT NULL AUTO_INCREMENT,
  `ESTADO_GESTOR` char(1) NOT NULL,
  `CODIGO_PERSONA` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_GESTOR`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_gestores`
--

LOCK TABLES `log_gestores` WRITE;
/*!40000 ALTER TABLE `log_gestores` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_gestores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_saldo`
--

DROP TABLE IF EXISTS `log_saldo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_saldo` (
  `CODIGO_SALDO` int(11) NOT NULL AUTO_INCREMENT,
  `CODIGO_SUSCRIPCION` int(11) NOT NULL,
  `CODIGO_CLIENTE` int(11) NOT NULL,
  `FECHA_SALDO` date NOT NULL,
  `FECHA_SALDO_VTO` date NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `CANTIDAD_SALDO` float(11,1) NOT NULL,
  `IMPORTE` int(11) NOT NULL,
  `IMPORTE_SALDO` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO_SALDO`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_saldo`
--

LOCK TABLES `log_saldo` WRITE;
/*!40000 ALTER TABLE `log_saldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_saldo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `montos`
--

DROP TABLE IF EXISTS `montos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `montos` (
  `monto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `montos`
--

LOCK TABLES `montos` WRITE;
/*!40000 ALTER TABLE `montos` DISABLE KEYS */;
/*!40000 ALTER TABLE `montos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `records` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) unsigned NOT NULL,
  `audio_record` varchar(255) DEFAULT NULL,
  `sms_record` varchar(512) NOT NULL,
  `make_call` tinyint(1) NOT NULL DEFAULT '0',
  `type` enum('AUDIO','TEXTO','MIXTO') NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `checked` varchar(1) NOT NULL COMMENT 'CAMPO PARA LAS NOTIFICACIONES',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vlog_gest_cli_resum`
--

DROP TABLE IF EXISTS `vlog_gest_cli_resum`;
/*!50001 DROP VIEW IF EXISTS `vlog_gest_cli_resum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_gest_cli_resum` (
  `CLIENTE` varchar(100),
  `ANHO` int(4),
  `MES` int(2),
  `TOTAL` double(18,1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_gestiones_clientes`
--

DROP TABLE IF EXISTS `vlog_gestiones_clientes`;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_gestiones_clientes` (
  `cliente` varchar(100),
  `anho` int(4),
  `mes` int(2),
  `fecha` date,
  `observacion` varchar(1500),
  `cantidad_gestiones` float(11,1),
  `gestor` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_gestiones_gentileza`
--

DROP TABLE IF EXISTS `vlog_gestiones_gentileza`;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_gentileza`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_gestiones_gentileza` (
  `codigo_cliente` int(11),
  `CLIENTE` varchar(100),
  `cantidad` float(11,1),
  `anho` int(4),
  `mes` int(2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_gestiones_gentileza_resum`
--

DROP TABLE IF EXISTS `vlog_gestiones_gentileza_resum`;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_gentileza_resum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_gestiones_gentileza_resum` (
  `CLIENTE` varchar(100),
  `TOTAL` double(18,1),
  `ANHO` int(4),
  `MES` int(2)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_gestor_resum`
--

DROP TABLE IF EXISTS `vlog_gestor_resum`;
/*!50001 DROP VIEW IF EXISTS `vlog_gestor_resum`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_gestor_resum` (
  `GESTOR` varchar(100),
  `ANHO` int(4),
  `MES` int(2),
  `TOTAL` double(18,1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_saldos`
--

DROP TABLE IF EXISTS `vlog_saldos`;
/*!50001 DROP VIEW IF EXISTS `vlog_saldos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_saldos` (
  `codigo_cliente` int(11),
  `nombre` varchar(100),
  `saldo` double(18,1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vlog_saldos_planes`
--

DROP TABLE IF EXISTS `vlog_saldos_planes`;
/*!50001 DROP VIEW IF EXISTS `vlog_saldos_planes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vlog_saldos_planes` (
  `codigo_suscripcion` int(11),
  `codigo_cliente` int(11),
  `nombre` varchar(100),
  `saldo` double(18,1),
  `descripcion_plan` varchar(60)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vlog_gest_cli_resum`
--

/*!50001 DROP TABLE IF EXISTS `vlog_gest_cli_resum`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_gest_cli_resum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_gest_cli_resum` AS select `vlog_gestiones_clientes`.`cliente` AS `CLIENTE`,`vlog_gestiones_clientes`.`anho` AS `ANHO`,`vlog_gestiones_clientes`.`mes` AS `MES`,sum(`vlog_gestiones_clientes`.`cantidad_gestiones`) AS `TOTAL` from `vlog_gestiones_clientes` where 1 group by `vlog_gestiones_clientes`.`cliente`,`vlog_gestiones_clientes`.`anho`,`vlog_gestiones_clientes`.`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_gestiones_clientes`
--

/*!50001 DROP TABLE IF EXISTS `vlog_gestiones_clientes`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_gestiones_clientes` AS select `p`.`DESCRIPCION_PERSONA` AS `cliente`,year(`g`.`FECHA_GESTION`) AS `anho`,month(`g`.`FECHA_GESTION`) AS `mes`,`g`.`FECHA_GESTION` AS `fecha`,`g`.`OBSERVACION` AS `observacion`,`g`.`CANTIDAD_GESTIONES` AS `cantidad_gestiones`,`ps`.`DESCRIPCION_PERSONA` AS `gestor` from ((((`log_gestiones` `g` join `adm_clientes` `c` on((`g`.`CODIGO_CLIENTE` = `c`.`CODIGO_CLIENTE`))) join `adm_personas` `p` on((`c`.`CODIGO_PERSONA` = `p`.`CODIGO_PERSONA`))) left join `log_gestores` `s` on((`g`.`CODIGO_GESTOR` = `s`.`CODIGO_GESTOR`))) left join `adm_personas` `ps` on((`s`.`CODIGO_PERSONA` = `ps`.`CODIGO_PERSONA`))) where (`g`.`ESTADO` in ('F','P')) order by `p`.`DESCRIPCION_PERSONA`,`g`.`FECHA_GESTION` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_gestiones_gentileza`
--

/*!50001 DROP TABLE IF EXISTS `vlog_gestiones_gentileza`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_gentileza`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_gestiones_gentileza` AS select `g`.`CODIGO_CLIENTE` AS `codigo_cliente`,`p`.`DESCRIPCION_PERSONA` AS `CLIENTE`,`g`.`CANTIDAD_GESTIONES` AS `cantidad`,year(`g`.`FECHA_GESTION`) AS `anho`,month(`g`.`FECHA_GESTION`) AS `mes` from ((`log_gestiones` `g` join `adm_clientes` `c` on((`c`.`CODIGO_CLIENTE` = `g`.`CODIGO_CLIENTE`))) join `adm_personas` `p` on((`c`.`CODIGO_PERSONA` = `p`.`CODIGO_PERSONA`))) where ((`g`.`GENTILEZA` = 'S') and (`g`.`ESTADO` <> 'A')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_gestiones_gentileza_resum`
--

/*!50001 DROP TABLE IF EXISTS `vlog_gestiones_gentileza_resum`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_gestiones_gentileza_resum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_gestiones_gentileza_resum` AS select `vlog_gestiones_gentileza`.`CLIENTE` AS `CLIENTE`,sum(`vlog_gestiones_gentileza`.`cantidad`) AS `TOTAL`,`vlog_gestiones_gentileza`.`anho` AS `ANHO`,`vlog_gestiones_gentileza`.`mes` AS `MES` from `vlog_gestiones_gentileza` where 1 group by `vlog_gestiones_gentileza`.`codigo_cliente`,`vlog_gestiones_gentileza`.`anho`,`vlog_gestiones_gentileza`.`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_gestor_resum`
--

/*!50001 DROP TABLE IF EXISTS `vlog_gestor_resum`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_gestor_resum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_gestor_resum` AS select `vlog_gestiones_clientes`.`gestor` AS `GESTOR`,`vlog_gestiones_clientes`.`anho` AS `ANHO`,`vlog_gestiones_clientes`.`mes` AS `MES`,sum(`vlog_gestiones_clientes`.`cantidad_gestiones`) AS `TOTAL` from `vlog_gestiones_clientes` where 1 group by `vlog_gestiones_clientes`.`gestor`,`vlog_gestiones_clientes`.`anho`,`vlog_gestiones_clientes`.`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_saldos`
--

/*!50001 DROP TABLE IF EXISTS `vlog_saldos`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_saldos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_saldos` AS select `c`.`CODIGO_CLIENTE` AS `codigo_cliente`,`p`.`DESCRIPCION_PERSONA` AS `nombre`,sum(`s`.`CANTIDAD_SALDO`) AS `saldo` from ((((`log_saldo` `s` join `adm_clientes` `c`) join `adm_personas` `p`) join `adm_suscripciones` `u`) join `adm_planes` `l`) where ((`s`.`CODIGO_SUSCRIPCION` = `u`.`CODIGO_SUSCRIPCION`) and (`u`.`CODIGO_PLAN` = `l`.`CODIGO_PLAN`) and (`s`.`CODIGO_CLIENTE` = `c`.`CODIGO_CLIENTE`) and (`c`.`CODIGO_PERSONA` = `p`.`CODIGO_PERSONA`) and (`u`.`ESTADO_SUSCRIPCION` = 'A') and (`s`.`FECHA_SALDO_VTO` >= cast(now() as date))) group by `c`.`CODIGO_CLIENTE`,`p`.`DESCRIPCION_PERSONA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vlog_saldos_planes`
--

/*!50001 DROP TABLE IF EXISTS `vlog_saldos_planes`*/;
/*!50001 DROP VIEW IF EXISTS `vlog_saldos_planes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlog_saldos_planes` AS select `u`.`CODIGO_SUSCRIPCION` AS `codigo_suscripcion`,`c`.`CODIGO_CLIENTE` AS `codigo_cliente`,`p`.`DESCRIPCION_PERSONA` AS `nombre`,sum(`s`.`CANTIDAD_SALDO`) AS `saldo`,`l`.`DESCRIPCION_PLAN` AS `descripcion_plan` from ((((`log_saldo` `s` join `adm_clientes` `c`) join `adm_personas` `p`) join `adm_suscripciones` `u`) join `adm_planes` `l`) where ((`s`.`CODIGO_SUSCRIPCION` = `u`.`CODIGO_SUSCRIPCION`) and (`u`.`CODIGO_PLAN` = `l`.`CODIGO_PLAN`) and (`s`.`CODIGO_CLIENTE` = `c`.`CODIGO_CLIENTE`) and (`c`.`CODIGO_PERSONA` = `p`.`CODIGO_PERSONA`) and (`u`.`ESTADO_SUSCRIPCION` = 'A') and (`s`.`FECHA_SALDO_VTO` >= cast(now() as date))) group by `u`.`CODIGO_SUSCRIPCION`,`c`.`CODIGO_CLIENTE`,`p`.`DESCRIPCION_PERSONA`,`l`.`DESCRIPCION_PLAN` having (sum(`s`.`CANTIDAD_SALDO`) > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-11 22:00:13
